DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
USE_WEB_STORAGE=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

WEATHER_API_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=